# submisiExpert3

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/submisiawal2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submisiawal2/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submisiawal2/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/example/core/data/: AppExecutors.kt  DoneEventResponse.kt  EventResponse.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt  NewsRepository.kt  NewsRepositoryImpl.kt  SettingPreferences.kt
core/src/main/java/com/example/core/data/service/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/example/core/domain/: Result.kt
core/src/main/java/com/example/core/domain/model/: News.kt
core/src/main/java/com/example/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/example/core/domain/usecase/: NewUseCaseImpl.kt  NewsInteractor.kt  NewsUseCase.kt  UpdateBookmarkUseCase.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/drawable/: baseline_favorite_border_24.xml  ic_loading.xml
core/src/main/res/layout/: activity_detail_event.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteDynamicActivity.kt
favorite/src/main/res/layout/: activity_favorite_dynamic.xml
favorite/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  consumer-rules.pro
shared/src/main/java/com/example/shared/di/: Injection.kt  MyApplication.kt
shared/src/main/java/com/example/shared/model/: News.kt
shared/src/main/java/com/example/shared/presentation/: DetailEventActivity.kt  DetailEventViewModel.kt  MainViewModel.kt  NewsAdapter.kt  NewsViewModel.kt
shared/src/main/res/layout/: item_news.xml
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/example/shared/presentation/: NewsViewModelTest.kt
