<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:scaleType="centerCrop"
            android:background="@null"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/back_button"
            android:padding="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RedundantDescriptionCheck" />

        <ImageView
            android:id="@+id/imgItemPhoto"
            android:layout_width="0dp"
            android:layout_height="259dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backIcon"

            app:layout_constraintWidth_percent="0.9"
            android:contentDescription="@string/gambar_acara"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_favorite"
            android:contentDescription="@string/gambar_acara"
            android:src="@drawable/baseline_favorite_border_24"
            app:layout_constraintRight_toRightOf="@+id/imgItemPhoto"
            app:layout_constraintBottom_toBottomOf="@+id/imgItemPhoto"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgItemPhoto"
            app:layout_constraintWidth_percent="0.9"
            tools:text="Event Name" />

        <TextView
            android:id="@+id/tvItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvItemName"
            app:layout_constraintWidth_percent="0.9"
            tools:text="Event description or summary goes here." />


        <TextView
            android:id="@+id/tvPenyelenggara"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvItemDescription"
            app:layout_constraintWidth_percent="0.9"
            tools:text="Penyelenggara" />

        <TextView
            android:id="@+id/tvWaktu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPenyelenggara"
            app:layout_constraintWidth_percent="0.9"
            tools:text="Waktu" />

        <TextView
            android:id="@+id/tvQuota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWaktu"
            app:layout_constraintWidth_percent="0.9"
            tools:text="Quota" />

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:textColor="#0277BD"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuota"
            app:layout_constraintWidth_percent="0.9"
            tools:text="Link" />

        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLink"
            app:layout_constraintWidth_percent="0.9"
            />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="310dp"
            android:layout_height="49dp"
            android:layout_marginHorizontal="10dp"

            android:text="@string/register"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
           app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeskripsi" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
