<resources>
    <string name="app_name">submisi awal</string>
    <string name="description">Description</string>
    <string name="gambarOrang">gambarOrang</string>
    <string name="priceString">y</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>

    <string name="title">Title</string>
    <string name="published_date">Published Date</string>
    <string name="save_bookmark">Save Bookmark?</string>
    <string name="upcoming">Upcoming</string>
    <string name="done">Finished</string>
    <string name="home">Home</string>
    <string name="deskriosi">deskripsi</string>
    <string name="gambar_acara">gambar acara</string>
    <string name="finished_event">Finished Event</string>
    <string name="upcoming_event">Upcoming Event</string>
    <string name="judul">Judul</string>
    <string name="search">Search…</string>
    <string name="register">Register</string>
    <string name="back_button">backbutton</string>
    <string name="settings">Settings</string>
    <string name="favorite">Favorite</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="daily_reminder">Daily Reminder</string>
    <string name="settingss">Settings</string>
    <string name="title_favorite">Favorite</string>
    <string name="submisi_awal">Submisi Awal</string>
    <string name="settings_simbol">settings simbol</string>
    <string name="favorite_symbol">favorite symbol</string>
</resources>